MONGODB_URL='mongodb+srv://e-builder:chris1995@e-builder.fsy0fi2.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL_TEST='mongodb+srv://e-builder:H93G3c6hE4mDKamh@e-builder.fsy0fi2.mongodb.net/'
JWT_TOKEN=ebuilder
DB_PASS=chris1995
DB_NAME=e-builder
USERNAME=chrisfidel.international@gmail.com
PASSWORD=gspguhgoxifxxxif



"bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.7",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "validator": "^13.7.0"